{
  "version": 2,
  "buildCommand": "next build",
  "installCommand": "apt-get update && apt-get install -y ffmpeg && npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "build": {
    "env": {
      "FFMPEG_PATH": "/usr/bin/ffmpeg"
    }
  }
}
